<!DOCTYPE html>
<script src="../../resources/run-after-display.js"></script>
<svg height="0">
  <filter id="NotMyFilter">
    <feColorMatrix type="hueRotate" values="90"/>
  </filter>
</svg>
<div style="width: 100px; height: 100px; background-color: red; -webkit-filter: url(#MyFilter); filter: url(#MyFilter);"></div>
<script>
runAfterDisplay(function() {
  document.getElementById("NotMyFilter").id = "MyFilter";
}, true);
</script>
